# 1. Задайте рандомно список из чисел размером N, где N число с клавиатуры.
#  Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# *Пример:*

# [2, 3, 5, 8, 3] -> на нечётных позициях элементы 2 и 8, ответ: 10

import random



num_int = int(input('Введите число: '))

arr = []
for i in range(num_int):
    arr.append(random.randint(0, 20))
print() 
print(arr)



sum = 0
for j in range(len(arr)):
    if j%2 == 1:
        sum += arr[j]
        print(f'Элемент с не четным индексам = {arr[j]}')
print(f'Сумма этих элементов = {sum}')




